# RGB Underglow - Per-key RGB LEDs
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y
CONFIG_ZMK_RGB_UNDERGLOW_BRT_MAX=80
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=40
CONFIG_ZMK_RGB_UNDERGLOW_SPD_START=3

# Enable external power management (RGB power control via P0.27)
CONFIG_ZMK_EXT_POWER=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y
# Uncomment the following line to enable OLED Display
# CONFIG_ZMK_DISPLAY=y

# LED features removed for this shield

# Enable BLE experimental features
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_ZMK_BLE_EXPERIMENTAL_SEC=y
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y

# Debounce configuration
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=6

# Low Power States - Go to sleep after 30 mins (30*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
CONFIG_ZMK_SLEEP=y

CONFIG_ZMK_STUDIO_LOCKING=y

# USB Device Configuration
CONFIG_USB_DEVICE_PID=0xF001
CONFIG_USB_DEVICE_PRODUCT="PH60-SC_V2"