# Uncomment the following lines to enable RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable OLED Display
# CONFIG_ZMK_DISPLAY=y

# Enable BLE experimental features
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# Debounce configuration
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=6

# Low Power States - Go to sleep after 30 mins (30*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
CONFIG_ZMK_SLEEP=y

# USB Device Configuration
CONFIG_USB_DEVICE_PID=0xF001
CONFIG_USB_DEVICE_PRODUCT="S60 Test"
